# FaithlifeLINQPad

./: .gitignore  Directory.Build.props  FaithlifeLINQPad.sln  README.md  docker-compose.yml  index.md
_layouts/: default.html
docs/: Faithlife.LINQPad.md
docs/Faithlife.LINQPad/: LINQPadUtility.md
docs/Faithlife.LINQPad/LINQPadUtility/: EnableNativeNuGetReferences.md
src/Faithlife.LINQPad/: DllHelpers.cs  Faithlife.LINQPad.csproj  LINQPadUtility.cs  NativeMethods.txt
tests/Faithlife.LINQPad.Tests/: Faithlife.LINQPad.Tests.csproj  NoopTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
